# fleetioassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/fleetioassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/fleetioassignment/: FleetioApp.kt
app/src/main/java/com/rick/fleetioassignment/api/: VehicleAPIClient.kt  VehicleAPIService.kt  VehiclePagingSource.kt
app/src/main/java/com/rick/fleetioassignment/di/: AppModule.kt
app/src/main/java/com/rick/fleetioassignment/model/: CustomFields.kt  DataState.kt  Driver.kt  ExternalIds.kt  Specs.kt  Vehicle.kt  VehicleResponse.kt  VehicleResponseItem.kt
app/src/main/java/com/rick/fleetioassignment/repository/: VehicleRepository.kt
app/src/main/java/com/rick/fleetioassignment/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rick/fleetioassignment/ui/vehicledetail/: VehicleDetailFragment.kt
app/src/main/java/com/rick/fleetioassignment/ui/vehiclelist/: VehicleItemAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/res/layout/: fragment_vehicle_detail.xml  fragment_vehicle_list.xml  vehicle_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/rick/fleetioassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
