<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VehicleListFragment">

    <fragment
        android:id="@+id/VehicleListFragment"
        android:name="com.rick.fleetioassignment.ui.vehiclelist.VehicleListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_vehicle_list">
        <action
            android:id="@+id/action_VehicleListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.rick.fleetioassignment.ui.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
</navigation>